{
  "name": "ide-csound",
  "main": "./lib/ide-csound",
  "version": "0.0.8",
  "description": "IDE for Csound",
  "keywords": [
    "csound",
    "music",
    "sound"
  ],
  "activationCommands": {},
  "repository": "https://github.com/nwhetsell/ide-csound",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "cheerio": "latest",
    "csound-api": "latest",
    "d3": "3.x",
    "fs-plus": "2.x"
  }
}
